/**
 * Поиск всех простых чисел, меньших заданного натурального числа
 *
 */
public class Main {
    public static void main(String[] args) {
        for (int n = 1; n < 30; n++) {           // проверяем работу для разных
            System.out.print("\"" + n + "\": "); // значений n
            int simpleCount = 0;                 // счетчик простых чисел
            for (int i = 1; i < n; i++) {        // внешний цикл
                boolean isSimple = true;         // логическая переменная
                for (int j = 2; j < i; j++) {    // внутренний цикл
                    if (i % j == 0) {            // проверка остатка деления
                        isSimple = false;        // если делится - не простое
                        break;                   // выходим
                    }
                }
                if (isSimple) {                   // число простое -
                    System.out.print(" " + i);    // выводим в консоль
                    simpleCount++;                // увеличиваем счетчик
                }           //Этот вывод в консоль сделан для наглядности,
            }               //для работы алгоритма не нужен
            // После всех проверок выводим в консоль результат
            System.out.print(" \n");
            System.out.println("простых чисел "+simpleCount);
        }
    }
}
// на правой панели - результат работы алгоритма.